<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Введите число</title>
    <style>
        body {
            background-color: #9e9b98; /* Цвет фона страницы */
            color: #27263d; /* Цвет текста */
            display: flex; /* Используем Flexbox для центрирования */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            height: 100vh; /* Высота на всю страницу */
            margin: 0; /* Убираем отступы */
        }
        .container {
            text-align: center; /* Центрируем текст внутри контейнера */
        }
        h1 {
            color: #182120; /* Цвет заголовка */
        }
        label {
            color: #182120; /* Цвет метки */
            font-weight: bolder;
        }
        input[type="number"] {
            border: 1px solid #182120; /* Цвет рамки поля ввода */
            padding: 5px; /* Отступы внутри поля */
            border-radius: 4px; /* Закругленные углы */
            margin-right: 10px; /* Отступ между полем и кнопкой */
        }
        button {
            background-color: #3b3a3d; /* Цвет фона кнопки */
            color: white; /* Цвет текста кнопки */
            border: none; /* Убираем рамку */
            padding: 10px 15px; /* Отступы внутри кнопки */
            border-radius: 4px; /* Закругленные углы */
            cursor: pointer; /* Указатель при наведении */
        }
        button:hover {
            background-color: #27263d; /* Цвет фона кнопки при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Введите число для вычисления факториалов</h1>
    <form action="/api/factorials" method="get">
        <label for="n">Число:</label>
        <input type="number" id="n" name="n" required>
        <button type="submit">Вычислить факториалы</button>
    </form>
</div>
</body>
</html>